<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PixHELL art</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(10, 20px);
			grid-template-rows: repeat(10, 20px);
			gap: 2px;
			background-color: #240d09;
			padding: 20px;
		}
		.pixel{
			width: 20px;
			height: 20px;
			background-color: white;
		}
		.yellow {
			background-color: white;
		}
		.black{background-color: red;}
		.y{ background-color: #ADFF2F; }
		.p{ background-color: #FF69B4; }
		.b{background-color: #000000;}
		h1{
			padding: 20px;
			display: flex;
			justify-content: center;
			color: #FFFFFF;
			align-items: center;
		}
	</style>
</head>
<body>
    <div class="grid">
        <!-- 100 пикселей (10x10) -->
        

		<div class="pixel b"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel"></div><div class="pixel b"></div>
        <div class="pixel b"></div><div class="pixel p"></div><div class="pixel p"></div><div class="pixel p"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel y"></div><div class="pixel y"></div><div class="pixel y"></div><div class="pixel b"></div>
        <div class="pixel"></div><div class="pixel p"></div><div class="pixel b "></div><div class="pixel p"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel y"></div><div class="pixel b"></div><div class="pixel y"></div><div class="pixel"></div>
        <div class="pixel"></div><div class="pixel p"></div><div class="pixel p"></div><div class="pixel p"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel y"></div><div class="pixel y"></div><div class="pixel y"></div><div class="pixel"></div>
        <div class="pixel black"></div><div class="pixel black"></div><div class="pixel "></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel "></div><div class="pixel black"></div><div class="pixel black"></div>
        <div class="pixel black"></div><div class="pixel black"></div><div class="pixel b"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel b"></div><div class="pixel black"></div><div class="pixel black"></div>
        <div class="pixel "></div><div class="pixel "></div><div class="pixel "></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel "></div><div class="pixel "></div><div class="pixel "></div>
        <div class="pixel b"></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel yellow"></div><div class="pixel yellow"></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel b"></div>
        <div class="pixel b"></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel "></div><div class="pixel "></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel b"></div>
        <div class="pixel b"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel"></div><div class="pixel b"></div><div class="pixel b"></div><div class="pixel b"></div>
    </div>

</body>
<h1>[[БОЛЬШЕ И ЛУЧШЕ, ЧЕМ КОГДА-ЛИБО]]</h1>
</html>